image: arsinatayuda/dart-sonarscanner
stages:
  - test
  - analyze

flutter_test:
  stage: test
  script:
    - flutter pub get
    - flutter clean
    - flutter test
    - flutter test --coverage
    - flutter test --machine > tests.output

sonar_analyzer:
  stage: analyze
  script:
    - sonar-scanner -X