# Project identification
sonar.projectKey=Flutter-Integration
sonar.projectName=Flutter-Integration
sonar.projectVersion=1.0
	
# Source code location.
# Path is relative to the sonar-project.properties file. Defaults to .
# Use commas to specify more than one folder.
sonar.sources=lib
sonar.tests=test

sonar.host.url=http://0f09299a.ngrok.io/

sonar.login=bd48b89c1093fbae49281afbaed5b92e11975322

# Encoding of the source code. Default is default system encoding.
sonar.sourceEncoding=UTF-8
